<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/openmoji/242/magic-wand_1fa84.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Picturesque</title>
</head>
<body>
    I'm on it!

    <script src="src/vendor/jquery-3.5.0.js"></script>
    <script src="src/index.js"></script>
</body>
</html>
